# Étape de build
FROM node:23.10-alpine AS builder
WORKDIR /app

# Ajout de l'argument pour la variable d'environnement Vite
ARG VITE_URL_PRODE
ARG VITE_PORT_PRODE
ARG VITE_HOSTNAME

ENV VITE_URL_PRODE=$VITE_URL_PRODE
ENV VITE_PORT_PRODE=$VITE_PORT_PRODE
ENV VITE_HOSTNAME=$VITE_HOSTNAME


COPY package.json package-lock.json ./
RUN npm install

COPY . .

# Construire avec la variable disponible
RUN npm run build

# Étape de production avec serveur statique
FROM node:23.10-alpine AS production
WORKDIR /app

COPY --from=builder /app/dist ./dist
RUN npm install -g serve

ENV NODE_ENV=production
EXPOSE 5173

# Serve sur le bon port
CMD [ "serve", "-s", "-l", "5173", "dist" ]
