COMPOSE_BAKE=true
PWD=${PWD}
PORT_AUTH=3001
PORT_USER=3002
PORT_GAME=3003
PORT_STATS=3004
SQL_DATABASE_UK=kuma
SQL_DATABASE=wordpress_db
SQL_wp_user=wordpress_user
SQL_wp_password=123456
SQL_USER=w_user
SQL_PASSWORD=1234wordpress_user56
SQL_ROOT_PASSWORD=123456