COMPOSE_BAKE=true
PWD=${PWD}
PORT_AUTH=3001
PORT_USER=3004
PORT_GAME=3002
PORT_STATS=3003

SQL_ROOT_PASSWORD=123456

DB_NAME=transcendence_db
DB_USER=bob
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=LA_SECRET_KEY

ELASTIC_PASSWORD=changeme