input {
  beats {
    port => 5044
  }
}

filter {
  # Ajoute ici des filtres pour parser les logs si nécessaire.
}

output {
  elasticsearch {
    hosts => ["http://ft_t_elasticsearch:9200"]
    user => "elastic"
    password => "elasticpassword"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
