input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "custom_field" => "ELK Log" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
