{
  email mgendrot29@game.com

  log foo {
    output file /var/log/access-foo.json
    format json
  }
}

:80 {
  redir https://{host}{uri} permanent
}

{$VITE_HOSTNAME} {
  log foo

  handle /auth/* {
    reverse_proxy auth-service:3001
  }

  handle /chat/* {
    reverse_proxy chat-service:3005
  }

  handle /stats/* {
    reverse_proxy stats-service:3002
  }

  handle /user/* {
    reverse_proxy user-service:3004
  }

  handle_path /ws/game {
    reverse_proxy game-service:3003
  }
  handle_path /ws/chat {
    reverse_proxy chat-service:3005
  }

  handle /* {
    reverse_proxy frontend:5173
  }
}
