{
  admin off
}

:80 {
  redir https://{host}{uri} permanent
}

{$VITE_HOSTNAME} {
  log {
    output file /var/log/access-foo.json
    format json
  }

  route {
    handle /auth/* {
      reverse_proxy auth-service:3001
    }

    handle /stats/* {
      reverse_proxy stats-service:3002
    }

    handle /user/* {
      reverse_proxy user-service:3004
    }

    handle_path /ws/game {
      reverse_proxy game-service:3003
    }

    handle /elk {
      reverse_proxy kibana:5601
    }

    handle /* {
      reverse_proxy frontend:5173
    }
  }
}
