input {
  file {
    path => "/var/log/access-foo.json"  # Le chemin vers le fichier de log JSON de Caddy
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Pour ne pas conserver l'état des fichiers traités
    codec => json  # Cela indique que les logs sont au format JSON
  }
}

filter {
  grok {
    match => {
      "message" => '\{"level":"%{WORD:level}","ts":%{NUMBER:timestamp:float},"logger":"%{DATA:logger}","msg":"%{DATA:message}","identifier":"%{DATA:identifier}"\}'
    }
    remove_field => ["message"]
  }

  date {
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "caddy-logs-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_verification_mode => "full"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
  }
  stdout { codec => rubydebug }
}